## источник данных - существующая база данных

source rbt_variants {
    # база данных - PostgreSQL
    type            = pgsql
 
    # настройки соединения
    sql_host            = 172.16.1.17
    sql_user            = webadmin
    sql_pass            = hE6c_sd2JdF
    sql_db              = site
    sql_port            = 5432
 
    # основной запрос, по которому будем индекс строить
    sql_query = SELECT content_id, song_name, song_performer_name FROM rbt_megafon.tone_variants
                             
    # определяем числовые атрибуты
    sql_query_pre                   = SET NAMES 'utf8'
     
    # для отладки из консоли
    sql_query_info      = SELECT * FROM rbt_megafon.all_toness WHERE conent_id=$id 
}

## определения индекса
index rbt_variants {
    # берем источник описанный выше
    source          = rbt_variants
    # путь к индексам
    path            = /var/www/rbt/catalog/index
    # тип хранилища
    docinfo         = extern
    # memory locking for cached data (.spa and .spi), to prevent swapping
    mlock           = 0
    # нам необходимо точное соответствие - морфологию игнорируем
    morphology = stem_enru
    # индексируем слова даже из одной буквы
    
    min_word_len = 2
    charset_type = utf-8
    enable_star = 1
    min_prefix_len = 3
    expand_keywords = 1
    
    # кодировочка
    #charset_type        = utf-8
    # и еще раз
    #charset_table       = 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F
}



## настройки индексатора
indexer
{
        mem_limit = 50M
}
 
## настройки демона
searchd
{
    listen          = 172.16.0.1:6666
    read_timeout    = 5
    client_timeout  = 300
    max_children    = 3
    log             = /var/www/rbt/catalog/searchd.log
    query_log       = /var/www/rbt/catalog/query.log
    pid_file        = /var/www/rbt/catalog/searchd.pid
    max_matches     = 1000
}
